<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Web-Practice</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1 class="title">header</h1>
        <div class="logo">
            <img src="./logo-2.png" alt="logo-img" class="logo-img">
        </div>
        <nav class="nav-menu">
            <h1 class="title">nav</h1>
            <ul class="nav-menu-list">
                <li class="nav-menu-item"><a href="#">소개</a></li>
                <li class="nav-menu-item"><a href="#">정보</a></li>
                <li class="nav-menu-item"><a href="#">문의</a></li>
                <li class="nav-menu-item"><a href="#">연락</a></li>
            </ul>
        </nav>
        <div></div>
    </header>
    <div class="banner">
        <img src="./banner.png" alt="메인배너이미지" class="banner-item">
    </div>
    <div class="introduce">
        <div class="introduce-item-title">
            <div class="text-area">
                <p class="title-text">믿을 수 있는</p> 
                <p class="title-text">서비스를 제공합니다.</p>  
                <p class="subtitle-text">내 것을 옮긴다는 마음으로</p>
            </div>
        </div>
        <div class="introduce-item-icon">
            <div class="icons">
                <img src="./icons.png" alt="아이콘이미지" class="icon-item-img">
                <p class="icon-item-text-title">안전한 물건이동</p>
                <p class="icon-item-text-subtitle">믿을 수 있는 서비스를 제공합니다.</p>
            </div>
            <div class="icons">                
                <img src="./icons.png" alt="아이콘이미지" class="icon-item-img">
                <p class="icon-item-text-title">안전한 물건이동</p>
                <p class="icon-item-text-subtitle">믿을 수 있는 서비스를 제공합니다.</p>
            </div>
            <div class="icons">                
                <img src="./icons.png" alt="아이콘이미지" class="icon-item-img">
                <p class="icon-item-text-title">안전한 물건이동</p>
                <p class="icon-item-text-subtitle">믿을 수 있는 서비스를 제공합니다.</p>
            </div>
            <div class="icons">                
                <img src="./icons.png" alt="아이콘이미지" class="icon-item-img">
                <p class="icon-item-text-title">안전한 물건이동</p>
                <p class="icon-item-text-subtitle">믿을 수 있는 서비스를 제공합니다.</p>
            </div>
        </div>
        <div class="more">
            <button class="more-btn">VIEW MORE &nbsp;→ </button>
        </div>
    </div>
    <div class="container">
        <div class="content1">
            <div class="block1-1"></div>
            <div class="block1-2"></div>
            <div class="block1-3"></div>
        </div>
        <div class="content2">
            <div class="block2-1"></div>
            <div class="block2-2"></div>
        </div>
    </div>

    <div class="footer">
        <div class="info">
            <div class="address">address</div>
            <div class="phone">phone</div>
            <div class="tel">telephone</div>
            <div class="fax">fax</div>
            <div class="email">email</div>
            <div class="sns">sns</div>
            <div class="extra">extra-info</div>
        </div>
        <div class="extra-info">COPYRIGHT 2023 LOREM IPSUM. ALL RIGHTS RESERVED</div>
    </div>
</body>
</html>